{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/laragon/www/BombermanPhaser/assets/map/fgh",
    "last.imagePath": "C:/laragon/www/BombermanPhaser/assets/map/Nouveau dossier",
    "map.height": 19,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 25,
    "openFiles": [
    ],
    "project": "sans titre.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "spritesheet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
